REACT_APP_API_URL = http://localhost:3000/api
REACT_APP_CALLBACK_URL = http://localhost:3005/callback

REACT_APP_ID_CLIENTE = 42019113866-dbfdlh46gsad3393d87at4n1mq7minh5.apps.googleusercontent.com
SECRET_CLIENTE = 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